<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="ControlePaineis.Interface.Cadastros.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Controle de Paineis</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/style.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="geral" runat="server">
        <div id="barra-navegacao">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Home.aspx">Início</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastros</a>
                                <ul class="dropdown-menu">
                                <li><a href="#">Acionamentos</a></li>
                                <li><a href="#">Sensores</a></li>
                                <li><a href="#">Mapeamento</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Usuários</a></li>
                                <li><a href="#">Acessos</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Vizualização</a>
                                <ul class="dropdown-menu">
                                <li><a href="#">Acionamentos</a></li>
                                <li><a href="#">Sensores</a></li>
                                <li><a href="#">Mapeamento</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Acessos</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Acionamento</a>
                                <ul class="dropdown-menu">
                                <li><a href="#">Acionamentos</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sobre</a>
                                <ul class="dropdown-menu">
                                <li><a href="#">Instalação</a></li>
                                <li><a href="#">Ajuda</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <LoggedInTemplate>
                                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="RedirectToLoginPage" LogoutText="Sair" CssClass="sair" />
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="home">
            <asp:ContentPlaceHolder ID="Home" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="rodape">
            <div>Desenvolvido por Heitor Reinoso - Todos os direitos reservados</div>
            <asp:ContentPlaceHolder ID="Rodape" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
